<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".setting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/app_bar" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".3"
            android:src="@drawable/image2"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="127dp" />

        <RadioGroup
            android:id="@+id/radiogrouo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/eg_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Egypt"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/us_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="US"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/fr_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="France"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/germany_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Germany"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/england_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="England"
                android:textSize="24dp"
                android:textStyle="bold" />


        </RadioGroup>

        <Button

            android:id="@+id/aplly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/baby_blue"
            android:text="Aplay"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radiogrouo" />

        <!-- <Button
             android:id="@+id/back"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:text="Back"
             android:textStyle="bold"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@+id/aplly"
             app:layout_constraintTop_toBottomOf="@+id/radiogrouo" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>