<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SplashFragment">

    <ImageView
        android:id="@+id/news_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="50dp"
        android:src="@drawable/whats_app_logo" />

    <TextView
        android:id="@+id/tv_whats_now"
        android:layout_marginTop="60dp"
        style="@style/TVLoginAndSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/yellowtail"
        android:text="What`s Now"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />


</LinearLayout>